<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.comp.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Markup</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <header class="header">
        <div class="header__logo">
          <img
            src="./assets/Group 452.png"
            alt="logo"
            class="header__logo-img"
          />
        </div>
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__list-item">Not your first time here?</li>
            <li class="nav__list-item nav__list-item--active">
              <a href="#">Log In</a>
            </li>
            <li class="nav__list-item nav__list-item--burger">
              <a href="#"></a>
            </li>
          </ul>
        </nav>
      </header>
      <!-- MAIN -->
      <main class="main">
        <!-- PROFILE -->
        <div class="profile">
          <div class="profile__image">
            <img src="./assets/avatar.jpeg" alt="profile pic" />
          </div>
          <ul class="profile__social">
            <li class="profile__social-item profile__social-item--linkedin">
              <a href="#" target="_blank"></a>
            </li>
            <li class="profile__social-item profile__social-item--facebook">
              <a href="#" target="_blank"></a>
            </li>
            <li class="profile__social-item profile__social-item--twitter">
              <a href="#" target="_blank"></a>
            </li>
            <li class="profile__social-item profile__social-item--instagram">
              <a href="#" target="_blank"></a>
            </li>
          </ul>
          <a class="profile__contact profile__contact--active" href="#"
            >Message</a
          >
          <h2 class="profile__title">Samanta Brown</h2>
          <ul class="description__list">
            <li class="description__list-item">
              I am profesional coach of Go, I am 32 years old,I am profesional
              coach of fitness and Crossfit,I trained in several countries
              like,France,Ivory Coast,Singapore and Malaysia.
            </li>
            <li class="description__list-item">
              Also,I studied at the faculty of sports in Montpeiller to become a
              football trainer.
            </li>
            <li class="description__list-item">
              if you are looking for professionalism,training as a professional
              sportsman and having fun,I am at your disposal to achieve your
              goals.
            </li>
            <li class="description__list-item description__list-item--break">
              I trained in several countries like,France,Ivory Coast,Singapore
              and Malaysia. Also,I studied at the faculty of sports in
              Montpeiller to become a football traine.
            </li>
            <br />
          </ul>
        </div>
      </main>
      <!-- SIDEBAR -->
      <!-- SIDEBAR HEADER -->
      <div class="sidebar__header">
        <img
          src="./assets/camera.png"
          alt="portrait"
          class="sidebar__header-logo"
        />
        <h3 class="sidebar__header-title">
          How to shoot a perfect beautiful Portrait ?
        </h3>
      </div>
      <!-- SERVICES -->
      <div class="sidebar__services">
        <h5 class="sidebar__services-header">Services</h5>
        <div class="sidebar__services-list">
          <div class="sidebar__services-offer sidebar__services-offer--basic">
            <div class="sidebar__services-time">
              <span
                class="sidebar__services-amount sidebar__services-amount--orange"
              ></span>
              <span
                class="sidebar__services-price sidebar__services-price--orange"
                >Free</span
              >
            </div>
            <div class="sidebar__services-type">
              <h4 class="sidebar__services-title">
                Portrait Photography for begginers
              </h4>
              <span class="sidebar__services-info"
                >I'm an SEO and content marketing expert, althought I...</span
              >
              <div class="sidebar__services-option sidebar__services-option--1">
                <label
                  class="sidebar__services-label"
                  name="offer"
                  for="sidebar__services-input--1"
                >
                  <input
                    class="sidebar__services-input"
                    name="offer"
                    type="radio"
                    id="sidebar__services-input--1"
                    value="sidebar__services-input--1"
                  />
                  <div class="sidebar__services-choose"></div>
                </label>
              </div>
            </div>
          </div>
          <div
            class="sidebar__services-offer sidebar__services-offer--advanced"
          >
            <div class="sidebar__services-time">
              <span
                class="sidebar__services-amount sidebar__services-amount--cyan"
              ></span>
              <span
                class="sidebar__services-price sidebar__services-price--cyan"
                >Free</span
              >
            </div>
            <div class="sidebar__services-type">
              <h4 class="sidebar__services-title">Portrait Photography</h4>
              <span class="sidebar__services-info"
                >I'm an SEO and content marketing expert, althought I specialize
                in independent..</span
              >
              <div class="sidebar__services-option sidebar__services-option--2">
                <label
                  class="sidebar__services-label"
                  name="offer"
                  for="sidebar__services-input--2"
                >
                  <input
                    class="sidebar__services-input"
                    name="offer"
                    type="radio"
                    id="sidebar__services-input--2"
                    value="sidebar__services-input--2"
                  />
                  <div class="sidebar__services-choose"></div>
                </label>
              </div>
            </div>
          </div>
          <div class="sidebar__services-offer sidebar__services-offer--expert">
            <div class="sidebar__services-time">
              <span
                class="sidebar__services-amount sidebar__services-amount--purple"
              ></span>
              <span
                class="sidebar__services-price sidebar__services-price--purple"
                >$43</span
              >
            </div>
            <div class="sidebar__services-type">
              <h4 class="sidebar__services-title">
                Portrait photography for middles and experts
              </h4>
              <span class="sidebar__services-info"
                >I'm an SEO and content marketing expert,
                <a href="#">More</a></span
              >
              <div class="sidebar__services-option sidebar__services-option--3">
                <label
                  class="sidebar__services-label"
                  name="offer"
                  for="sidebar__services-input--3"
                >
                  <input
                    class="sidebar__services-input"
                    name="offer"
                    type="radio"
                    id="sidebar__services-input--3"
                    value="sidebar__services-input--3"
                  />
                  <div class="sidebar__services-choose"></div>
                </label>
              </div>
            </div>
          </div>
          <a class="sidebar__services-button" href="#">Book a Call</a>
        </div>
      </div>
      <!-- SIDEBAR END -->
      <!-- GALLERY -->
      <div class="gallery">
        <div class="gallery__description">
          <h4 class="gallery_description-title">Gallery</h4>
        </div>
        <div class="gallery__images">
          <img
            src="./assets/girl1.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/boy1.PNG"
            alt="boy"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/girl2.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span1"
          />
          <img
            src="./assets/girl3.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span1"
          />
          <img
            src="./assets/girl4.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/girl5.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span1"
          />
          <img
            src="./assets/girl6.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span1"
          />
          <img
            src="./assets/girl7.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/girl8.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span1"
          />
          <img
            src="./assets/girl9.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/girl10.PNG"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
          <img
            src="./assets/girl11.png"
            alt="girl"
            class="gallery__images-item"
          />
          <img
            src="./assets/girl12.png"
            alt="girl"
            class="gallery__images-item gallery__images-item--span2"
          />
        </div>
      </div>
      <!-- GALLERY END -->
      <!-- FOOTER -->
      <!-- REVIEWS -->
      <footer class="footer">
        <div class="footer__description">
          <h3 class="footer__description-title">Reviews</h3>
        </div>
        <div class="footer__reviews">
          <!-- START OF REVIEW -->
          <div class="footer__review footer__review--sophia">
            <div class="footer__avatar">
              <img
                src="./assets/avatargirl.png"
                alt="avatar"
                class="footer__avatar-img"
              />
            </div>
            <div class="footer__heading">
              <h5 class="footer__title">Sophia Salvatti</h5>
              <div class="footer__rating">
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span class="footer__rating-star"></span>
              </div>
            </div>
            <p class="footer__paragraph">
              It is a long established fact that a reader will be distracted by
              the readable content of page when looking at its layout.The point
              of using Lorem Ipsum is that is has a more-or-less normal
              distribution of lettersas opposed to using 'Content here, content
              here'
            </p>
          </div>
          <!-- END OF  REVIEW -->
          <!-- START OF REVIEW -->
          <div class="footer__review footer__review--maxim">
            <div class="footer__avatar">
              <img
                src="./assets/avatarboy.png"
                alt="avatar"
                class="footer__avatar-img"
              />
            </div>
            <div class="footer__heading">
              <h5 class="footer__title">Maxim Stovicky</h5>
              <div class="footer__rating">
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span
                  class="footer__rating-star footer__rating-star--checked"
                ></span>
                <span class="footer__rating-star"></span>
              </div>
            </div>
            <p class="footer__paragraph">
              The Queen's Gambit was a random find for me. I started watching it
              without any expectations but the first episode was just enough to
              keep me interested.As I kepot watching, it kept getting better and
              I must say the 7th episode was one of the best finale to a series
              that I have ever watched.The character developments for even the
              minor characters were well-thought-out and I immediately formed an
              emotional connection with most of them
            </p>
          </div>
          <!-- END OF REVIEW -->
        </div>
        <!-- END OF REVIEWS -->
        <!-- FOOTER NAV -->
        <div class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item footer__nav-item--back">
              <a href="#"></a>
            </li>
            <li class="footer__nav-item footer__nav-item--more">
              <a href="#"></a>
            </li>
            <li class="footer__nav-item"><a href="#">4</a></li>
            <li class="footer__nav-item"><a href="#">5</a></li>
            <li class="footer__nav-item"><a href="#">6</a></li>
            <li class="footer__nav-item"><a href="#">7</a></li>
            <li class="footer__nav-item"><a href="#">8</a></li>
            <li class="footer__nav-item footer__nav-item--more">
              <a href="#"></a>
            </li>
            <li class="footer__nav-item footer__nav-item--next">
              <a href="#"></a>
            </li>
          </ul>
        </div>
        <!-- WRITE REVIEW -->
        <div class="footer__write-review">
          <div class="footer__write-heading">
            <h6 class="footer__write-title">Write a Review</h6>
            <div class="footer__write-rating">
              <span class="footer__rating-star"></span>
              <span class="footer__rating-star"></span>
              <span class="footer__rating-star"></span>
              <span class="footer__rating-star"></span>
              <span class="footer__rating-star"></span>
            </div>
          </div>
          <div class="footer__write-textarea">
            <textarea
              class="footer__write-text"
              placeholder="Share Your Thoughts about this service"
            ></textarea>
          </div>
          <div class="footer__write-post">
            <input
              type="submit"
              class="footer__write-submit"
              value="Post"
              disabled
            />
          </div>
        </div>
      </footer>
      <!-- FOOTER END -->
    </div>
  </body>
</html>
